# UmbracoMekashronTestApplication

./: .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  UmbracoMekashronApplication.csproj  UmbracoMekashronApplication.sln  appsettings.json
Config/: MapperProfile.cs
DTO/: LoginResponseDTO.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: ISoapService.cs  LoginSoapService.cs
Views/: About.cshtml  ContactUs.cshtml  HomePage.cshtml  LoginPage.cshtml  MasterPage.cshtml  ProductList.cshtml  SimpleContentPage.cshtml  _ViewImports.cshtml
controller/: LoginController.cs
model/: ErrorMessage.cs  LoginDetails.cs  LoginReponse.cs
umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
umbraco/Data/TEMP/ExamineIndexes/ExternalIndex/: _1.cfe  _1.cfs
umbraco/Data/TEMP/ExamineIndexes/InternalIndex/: _1.cfe  _1.cfs  _1.si  _d.cfe  _d.cfs  _d.si  segments_5
umbraco/Data/TEMP/InMemoryAuto/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
wwwroot/css/: main.css
wwwroot/scripts/: loginPage.js
